<!DOCTYPE html><html lang="zh-Hans"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&family=Noto+Sans+SC:wght@400;500;700;800&display=swap" rel="stylesheet"><title>关于“我总是很累，但却不想休息”的那些事 | ADHD 中文知识库</title><meta name="description" content="疲惫并不总是体力问题，很多时候是心理持续高转速却缺少安全着陆点。"><link rel="stylesheet" href="/_astro/index.DtkSWFvv.css"></head> <body> <div class="site-shell"> <aside class="site-sidebar"> <a href="/" class="brand-block" aria-label="ADHD 中文知识库首页"> <span class="brand-icon" aria-hidden="true"> <svg viewBox="0 0 64 64" class="h-6 w-6" fill="none"> <path d="M20 44c3-10 8-18 18-25" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path> <path d="M45 17c2 5 2 10-1 14-4 5-10 9-20 14" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path> <path d="M22 20c6-7 16-8 23-2 7 6 8 16 2 23" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path> </svg> </span> <div> <p class="brand-title">ADHD 中文知识库</p> <p class="brand-subtitle">基于科学 · 面向真实生活</p> </div> </a> <nav class="side-nav" aria-label="主导航"> <a href="/" class="side-link "> 首页 </a><a href="/science" class="side-link "> 认识 ADHD </a><a href="/practice" class="side-link "> 评估与诊断 </a><a href="/treatment" class="side-link "> 治疗 </a><a href="/life" class="side-link "> 生活 </a> </nav> <p class="side-quote">这里不是告诉你\n“如何变优秀”的地方，\n而是帮助你理解自己。</p> </aside> <div class="site-main"> <header class="top-toolbar"> <form class="search-shell" action="/search/" method="get"> <svg viewBox="0 0 24 24" aria-hidden="true"> <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="1.6"></circle> <path d="M20 20l-3.6-3.6" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"></path> </svg> <input id="siteSearch" type="text" name="q" placeholder="搜索文章、关键词、问题..."> </form> <div class="toolbar-actions" aria-hidden="true"> <span>☼</span> <span>◐</span> </div> </header> <main class="main-content">  <nav class="mb-3 text-sm text-[#9ab0d6]"> <a href="/" class="hover:text-[#dceaff]">首页</a> / <a href="/life" class="hover:text-[#dceaff]">生活</a> / 文章
</nav> <div class="post-reading-layout"> <article class="reading-article"> <p class="reading-post-meta">2026-08-29 · 生活</p> <h1 class="reading-post-title">关于“我总是很累，但却不想休息”的那些事</h1> <p class="reading-post-lead">疲惫并不总是体力问题，很多时候是心理持续高转速却缺少安全着陆点。</p> <div class="reading-meta-row"> <span class="reading-meta-pill">8 分钟阅读</span> <span class="reading-meta-pill">1.0k 阅读</span> <span class="reading-meta-pill">#学习笔记</span><span class="reading-meta-pill">#反思</span> </div>  <div class="reading-keypoint"> <p class="reading-keypoint-text">一句话结论：休息前先做落地动作，能帮助神经系统从高速运转切换到恢复状态。</p> </div> <div class="prose article-prose mt-8 max-w-none"> <p>你有没有过这种时候：</p>
<p>明明已经累了一整天。</p>
<p>脑子转得很慢，身体也没什么力气，甚至连消息都不想回。</p>
<p>你知道自己应该休息。</p>
<p>但真的让你躺下来，你反而开始坐立不安。</p>
<p>刷手机吧。</p>
<p>打一局游戏吧。</p>
<p>再看一个视频吧。</p>
<p>收拾一下东西吧。</p>
<p>或者干脆打开电脑，继续做一些其实并没有那么重要的事情。</p>
<p>别人可能会觉得：</p>
<p><strong>“都这么累了，为什么还不去睡觉？”</strong></p>
<p>对于很多 ADHD 来说，这个问题并没有那么简单。</p>
<p>因为有时候，你不是“不需要休息”。</p>
<p>而是——</p>
<p><strong>你不会从“运行状态”切换到“休息状态”。</strong></p>
<hr>
<h2 id="一adhd-的累和普通的累不太一样">一、ADHD 的累，和普通的累不太一样</h2>
<p>很多 ADHD 成年人都有一种很奇怪的体验：</p>
<p><strong>一天什么都没干，却累得像干了一整天的体力活。</strong></p>
<p>坐在电脑前几个小时。</p>
<p>开了十几个网页。</p>
<p>回了几条消息。</p>
<p>刷了一会儿手机。</p>
<p>想做一件事情，却迟迟没有开始。</p>
<p>然后不断提醒自己：</p>
<p>“我要开始了。”</p>
<p>“等一下就开始。”</p>
<p>“今天一定要做完。”</p>
<p>最后一天过去了。</p>
<p>真正完成的事情并不多，但脑子却像被榨干了一样。</p>
<p>这是因为 ADHD 的消耗，很多时候并不来自“做了多少事情”。</p>
<p>而来自：</p>
<p><strong>持续进行注意力切换、抑制冲动、寻找刺激、重新启动任务，以及和自己讨价还价。</strong></p>
<p>普通人可能只是：</p>
<blockquote>
<p>“我要写报告。”</p>
</blockquote>
<p>然后开始写。</p>
<p>而 ADHD 可能是：</p>
<blockquote>
<p>我要写报告。</p>
<p>先打开电脑。</p>
<p>邮箱有消息。</p>
<p>回一下。</p>
<p>回完发现微信也有消息。</p>
<p>看一下。</p>
<p>突然想到昨天那个视频。</p>
<p>搜一下。</p>
<p>搜着搜着看到另一个东西。</p>
<p>……</p>
<p>糟了，我怎么还没开始？</p>
</blockquote>
<p>表面上，你几乎没有完成什么。</p>
<p>实际上，大脑已经进行了大量无效的切换。</p>
<p>所以 ADHD 的疲惫，有时候是一种：</p>
<p><strong>“我一直在启动，却一直没有真正停下来。”</strong></p>
<hr>
<h2 id="二为什么越累反而越不想休息">二、为什么越累，反而越不想休息？</h2>
<p>这可能是最让人困惑的地方。</p>
<p>如果身体已经疲惫，按照直觉应该休息。</p>
<p>可是 ADHD 很容易出现一种相反的状态：</p>
<p><strong>越累，越想找刺激。</strong></p>
<p>比如：</p>
<ul>
<li>刷短视频</li>
<li>打游戏</li>
<li>吃东西</li>
<li>网购</li>
<li>看小说</li>
<li>刷社交媒体</li>
<li>找人聊天</li>
<li>不停搜索各种东西</li>
<li>半夜突然开始收拾房间</li>
</ul>
<p>你明明知道自己应该睡觉。</p>
<p>但就是不愿意关掉手机。</p>
<p>为什么？</p>
<p>因为**“休息”和“无聊”并不是一回事。**</p>
<p>真正的恢复，需要降低刺激。</p>
<p>可是对于一个长期依赖外部刺激来维持清醒和注意力的大脑来说，突然从高刺激环境进入低刺激环境，有时候反而会让人感觉：</p>
<p><strong>空、无聊、烦躁、不舒服。</strong></p>
<p>于是大脑会本能地寻找下一件事情。</p>
<p>不是因为你不累。</p>
<p>而是因为：</p>
<p><strong>你很累，但还没有准备好面对“什么都不做”的感觉。</strong></p>
<hr>
<h2 id="三所以你真正缺少的可能不是休息而是刹车">三、所以你真正缺少的，可能不是休息，而是“刹车”</h2>
<p>想象一辆汽车。</p>
<p>高速行驶了几个小时以后，当然需要停车。</p>
<p>但停车不是：</p>
<blockquote>
<p>120km/h → 0km/h</p>
</blockquote>
<p>如果突然这么干，体验并不会很好。</p>
<p>更自然的过程是：</p>
<blockquote>
<p>高速 → 减速 → 滑行 → 停车 → 熄火</p>
</blockquote>
<p>ADHD 的问题之一，就在于：</p>
<p><strong>“减速”这个阶段经常被跳过。</strong></p>
<p>白天：</p>
<p>工作 → 消息 → 视频 → 游戏 → 信息 → 工作 → 手机 → 社交</p>
<p>到了晚上突然告诉自己：</p>
<blockquote>
<p>“好了，现在睡觉。”</p>
</blockquote>
<p>大脑：</p>
<p><strong>“啊？”</strong></p>
<p>它可能根本没有完成状态切换。</p>
<p>于是身体已经躺下了，脑子还在高速公路上。</p>
<p>这也是为什么有些 ADHD 会出现一种非常奇怪的情况：</p>
<p><strong>明明困得要死，一躺下反而精神了。</strong></p>
<hr>
<h2 id="四所以不要一上来就要求自己休息">四、所以不要一上来就要求自己“休息”</h2>
<p>这听起来有点反直觉。</p>
<p>但对于很多 ADHD 来说：</p>
<p><strong>“现在开始休息。”</strong></p>
<p>本身就是一个很大的任务。</p>
<p>因为“休息”太抽象了。</p>
<p>你到底要干什么？</p>
<p>躺着？</p>
<p>闭眼？</p>
<p>发呆？</p>
<p>什么都不做？</p>
<p>越想越不知道怎么做。</p>
<p>所以可以换一个思路：</p>
<h3 id="不要求自己休息">不要求自己休息。</h3>
<h3 id="先做一个落地动作">先做一个“落地动作”。</h3>
<p>所谓落地动作，就是一个非常简单、低刺激、可以明确结束的动作。</p>
<p>例如：</p>
<p><strong>洗脸。</strong></p>
<p><strong>洗澡。</strong></p>
<p><strong>刷牙。</strong></p>
<p><strong>换睡衣。</strong></p>
<p><strong>把桌面清出一小块。</strong></p>
<p><strong>关掉电脑。</strong></p>
<p><strong>把手机放到固定的位置。</strong></p>
<p><strong>喝一杯温水。</strong></p>
<p><strong>拉伸两分钟。</strong></p>
<p>甚至只是：</p>
<blockquote>
<p>坐下来，双脚踩地，慢慢呼吸几次。</p>
</blockquote>
<p>这些事情看起来没有什么“治疗效果”。</p>
<p>但它们有一个非常重要的作用：</p>
<p><strong>告诉大脑：刚才那个阶段结束了。</strong></p>
<hr>
<h2 id="五adhd-很需要明确的结束">五、ADHD 很需要“明确的结束”</h2>
<p>很多 ADHD 的一天之所以拖得特别长，是因为事情没有真正结束。</p>
<p>工作没有真正结束。</p>
<p>娱乐没有真正结束。</p>
<p>刷手机没有真正结束。</p>
<p>甚至睡觉也没有真正开始。</p>
<p>比如：</p>
<blockquote>
<p>“再刷五分钟。”</p>
</blockquote>
<p>五分钟以后：</p>
<blockquote>
<p>“这个视频看完。”</p>
</blockquote>
<p>看完以后：</p>
<blockquote>
<p>“既然都看到这里了，再看一个。”</p>
</blockquote>
<p>然后一个小时过去。</p>
<p>这并不完全是意志力问题。</p>
<p>因为短视频、游戏、社交媒体本身就具有非常强的即时反馈。</p>
<p>相比之下：</p>
<blockquote>
<p>“我要休息了。”</p>
</blockquote>
<p>是一件几乎没有即时反馈的事情。</p>
<p>所以，与其要求自己突然停止，不如给自己设置一个<strong>结束仪式</strong>。</p>
<p>例如每天晚上固定：</p>
<blockquote>
<p>关电脑
↓
收手机
↓
洗澡
↓
刷牙
↓
上床</p>
</blockquote>
<p>不要把它理解成严格的时间管理。</p>
<p>它更像是给大脑铺了一条：</p>
<p><strong>“从工作/娱乐回到休息”的轨道。</strong></p>
<hr>
<h2 id="六还有一种特别常见的-adhd-疲劳终于有空了反而不想睡">六、还有一种特别常见的 ADHD 疲劳：终于有空了，反而不想睡</h2>
<p>这可能发生在很多成年人身上。</p>
<p>白天忙着工作、学习、处理事情。</p>
<p>到了晚上终于没人要求你做什么了。</p>
<p>于是你突然产生一种感觉：</p>
<blockquote>
<p><strong>“现在才是属于我的时间。”</strong></p>
</blockquote>
<p>然后开始熬夜。</p>
<p>凌晨一点：</p>
<p>“我要睡了。”</p>
<p>凌晨一点半：</p>
<p>“再玩一下。”</p>
<p>凌晨两点：</p>
<p>“反正明天也没什么事。”</p>
<p>凌晨三点：</p>
<p>“……”</p>
<p>第二天起来又累得不行。</p>
<p>这被称为“报复性熬夜”时，很多人会把重点放在自制力上。</p>
<p>但对于 ADHD 来说，还可以从另一个角度理解：</p>
<p><strong>白天缺少自主感，晚上通过延长清醒时间，把属于自己的时间抢回来。</strong></p>
<p>所以单纯告诉自己：</p>
<blockquote>
<p>“以后早点睡。”</p>
</blockquote>
<p>往往没有那么有效。</p>
<p>真正需要处理的可能是：</p>
<p><strong>为什么我的一天里，只有晚上才感觉自己真正拥有自己？</strong></p>
<p>如果白天已经被任务、催促、截止日期和各种外部要求占满，那么晚上当然会舍不得结束。</p>
<hr>
<h2 id="七休息不是什么都不做">七、休息不是“什么都不做”</h2>
<p>这是很多 ADHD 特别容易踩的坑。</p>
<p>刷两个小时短视频之后：</p>
<blockquote>
<p>“我今天已经休息了。”</p>
</blockquote>
<p>但你可能发现：</p>
<p><strong>身体没那么累了，脑子却更乱了。</strong></p>
<p>因为娱乐和恢复并不是完全相同的东西。</p>
<p>游戏可以让你开心。</p>
<p>视频可以让你放松。</p>
<p>但它们未必能让神经系统真正进入低负荷状态。</p>
<p>当然，这不是说 ADHD 不能玩游戏、不能刷视频。</p>
<p>而是可以区分两件事情：</p>
<h3 id="刺激性娱乐">刺激性娱乐</h3>
<p>让你获得快乐、兴奋和即时反馈。</p>
<h3 id="恢复性休息">恢复性休息</h3>
<p>让身心真正降低负荷。</p>
<p>两者都可以存在。</p>
<p>问题在于：</p>
<p><strong>如果你每天只有第一种，没有第二种，你可能会出现一种“越休息越累”的感觉。</strong></p>
<hr>
<h2 id="八给-adhd-的一个简单方法三分钟着陆">八、给 ADHD 的一个简单方法：三分钟着陆</h2>
<p>如果你不知道怎么休息，可以先不要想着“我要休息一个小时”。</p>
<p>只做三分钟。</p>
<h3 id="第一分钟结束">第一分钟：结束</h3>
<p>关闭正在做的事情。</p>
<p>电脑合上。</p>
<p>游戏退出。</p>
<p>视频暂停。</p>
<p>把当前任务写下来：</p>
<blockquote>
<p>“明天从这里继续。”</p>
</blockquote>
<p>这一步非常重要。</p>
<p>因为 ADHD 大脑很容易担心：</p>
<p><strong>“我现在停下来，会不会忘记？”</strong></p>
<p>把事情写下来，相当于告诉大脑：</p>
<blockquote>
<p>“不用记了，已经存档。”</p>
</blockquote>
<hr>
<h3 id="第二分钟身体落地">第二分钟：身体落地</h3>
<p>做一个简单的身体动作。</p>
<p>例如：</p>
<ul>
<li>洗脸</li>
<li>喝水</li>
<li>伸展</li>
<li>洗澡</li>
<li>走几步</li>
<li>双脚踩地</li>
<li>慢慢呼吸</li>
</ul>
<p>不需要冥想半小时。</p>
<p>也不需要强迫自己“清空大脑”。</p>
<p>你只需要让注意力重新回到身体。</p>
<hr>
<h3 id="第三分钟降低刺激">第三分钟：降低刺激</h3>
<p>把环境变得稍微无聊一点。</p>
<p>灯光暗一点。</p>
<p>手机放远一点。</p>
<p>声音小一点。</p>
<p>不要马上寻找下一个刺激。</p>
<p>让大脑有一点时间慢下来。</p>
<p>如果三分钟以后你还是不想休息？</p>
<p>没关系。</p>
<p>你可以继续活动。</p>
<p>但很多时候，你会发现：</p>
<p><strong>真正困难的并不是休息，而是从高速状态进入休息状态。</strong></p>
<hr>
<h2 id="九不要把我不想休息理解成懒">九、不要把“我不想休息”理解成懒</h2>
<p>这是最重要的一点。</p>
<p>有时候你说：</p>
<blockquote>
<p>“我就是懒。”</p>
</blockquote>
<p>实际上发生的可能是：</p>
<blockquote>
<p>我已经很累了。</p>
<p>但我不知道怎么停下来。</p>
<p>停下来以后又觉得空。</p>
<p>所以我继续寻找刺激。</p>
<p>结果更加疲惫。</p>
<p>然后开始责怪自己。</p>
<p>然后更加焦虑。</p>
<p>然后更加需要刺激。</p>
</blockquote>
<p>最后形成一个循环：</p>
<p><strong>疲惫 → 寻找刺激 → 暂时舒服 → 更晚休息 → 更加疲惫 → 自责 → 更需要刺激。</strong></p>
<p>真正需要打断的，不一定是“玩手机”本身。</p>
<p>而是：</p>
<p><strong>疲惫之后没有一个平稳的着陆过程。</strong></p>
<hr>
<h2 id="最后">最后</h2>
<p>如果你是 ADHD，而且经常觉得：</p>
<blockquote>
<p>“我真的好累。”</p>
</blockquote>
<p>但与此同时又：</p>
<blockquote>
<p>“我就是不想睡。”
“我就是停不下来。”
“我休息的时候反而烦躁。”
“明明很困了，却还想再玩一会儿。”</p>
</blockquote>
<p>不一定意味着你不需要休息。</p>
<p>也不一定意味着你自控力差。</p>
<p>有时候，你只是已经习惯了：</p>
<p><strong>用刺激维持自己，用忙碌维持自己，用下一件事情维持自己。</strong></p>
<p>所以真正需要学习的，并不是单纯的“休息”。</p>
<p>而是：</p>
<h3 id="学习如何从一个状态安全地进入另一个状态"><strong>学习如何从一个状态，安全地进入另一个状态。</strong></h3>
<p>下一次你发现自己累得不行，却又不愿意停下来时，不妨不要逼自己：</p>
<blockquote>
<p><strong>“马上休息！”</strong></p>
</blockquote>
<p>只告诉自己：</p>
<blockquote>
<p><strong>“先落地三分钟。”</strong></p>
</blockquote>
<p>关掉一个东西。</p>
<p>做一个身体动作。</p>
<p>降低一点刺激。</p>
<p>然后，再决定接下来要做什么。</p>
<p>对于 ADHD 来说，<strong>休息有时候不是一个意志力问题，而是一个“状态切换”的问题。</strong></p> </div> </article> <aside class="reading-sidecar" aria-label="阅读辅助面板"> <section class="reading-toc-card" aria-label="文章目录"> <div class="reading-toc-head"> <span>目录</span> <span>18</span> </div> <ol id="readingTocList" class="reading-toc-list"> <li class="toc-depth-2"> <a href="#一adhd-的累和普通的累不太一样" data-toc-link> 一、ADHD 的累，和普通的累不太一样 </a> </li><li class="toc-depth-2"> <a href="#二为什么越累反而越不想休息" data-toc-link> 二、为什么越累，反而越不想休息？ </a> </li><li class="toc-depth-2"> <a href="#三所以你真正缺少的可能不是休息而是刹车" data-toc-link> 三、所以你真正缺少的，可能不是休息，而是“刹车” </a> </li><li class="toc-depth-2"> <a href="#四所以不要一上来就要求自己休息" data-toc-link> 四、所以不要一上来就要求自己“休息” </a> </li><li class="toc-depth-3"> <a href="#不要求自己休息" data-toc-link> 不要求自己休息。 </a> </li><li class="toc-depth-3"> <a href="#先做一个落地动作" data-toc-link> 先做一个“落地动作”。 </a> </li><li class="toc-depth-2"> <a href="#五adhd-很需要明确的结束" data-toc-link> 五、ADHD 很需要“明确的结束” </a> </li><li class="toc-depth-2"> <a href="#六还有一种特别常见的-adhd-疲劳终于有空了反而不想睡" data-toc-link> 六、还有一种特别常见的 ADHD 疲劳：终于有空了，反而不想睡 </a> </li><li class="toc-depth-2"> <a href="#七休息不是什么都不做" data-toc-link> 七、休息不是“什么都不做” </a> </li><li class="toc-depth-3"> <a href="#刺激性娱乐" data-toc-link> 刺激性娱乐 </a> </li><li class="toc-depth-3"> <a href="#恢复性休息" data-toc-link> 恢复性休息 </a> </li><li class="toc-depth-2"> <a href="#八给-adhd-的一个简单方法三分钟着陆" data-toc-link> 八、给 ADHD 的一个简单方法：三分钟着陆 </a> </li><li class="toc-depth-3"> <a href="#第一分钟结束" data-toc-link> 第一分钟：结束 </a> </li><li class="toc-depth-3"> <a href="#第二分钟身体落地" data-toc-link> 第二分钟：身体落地 </a> </li><li class="toc-depth-3"> <a href="#第三分钟降低刺激" data-toc-link> 第三分钟：降低刺激 </a> </li><li class="toc-depth-2"> <a href="#九不要把我不想休息理解成懒" data-toc-link> 九、不要把“我不想休息”理解成懒 </a> </li><li class="toc-depth-2"> <a href="#最后" data-toc-link> 最后 </a> </li><li class="toc-depth-3"> <a href="#学习如何从一个状态安全地进入另一个状态" data-toc-link> 学习如何从一个状态，安全地进入另一个状态。 </a> </li> </ol> </section> <section class="reading-toc-card mt-3" aria-label="相关推荐"> <div class="reading-toc-head"> <span>相关推荐</span> <a href="/life" class="text-xs text-[#a9bfdf] hover:text-[#e7f0ff]">更多</a> </div> <div class="mt-2 grid gap-2"> <a href="/posts/2026-09-07-如何建立可持续节奏/" class="related-link"> <p class="related-title">如何建立可持续节奏</p> <p class="related-meta">9 分钟 · 1.2k 阅读</p> </a><a href="/posts/2026-08-25-time-management/" class="related-link"> <p class="related-title">职场人士的“时间管理”实操指南</p> <p class="related-meta">8 分钟 · 1.0k 阅读</p> </a><a href="/posts/2026-08-24-communication/" class="related-link"> <p class="related-title">沟通策略：减少误解，提升共处质量</p> <p class="related-meta">8 分钟 · 1.0k 阅读</p> </a><a href="/posts/2026-08-23-belike-notes/" class="related-link"> <p class="related-title">当我停止和别人比较后，节奏开始变稳</p> <p class="related-meta">8 分钟 · 1.0k 阅读</p> </a> </div> </section> </aside> </div> <script type="module">const c=Array.from(document.querySelectorAll("[data-toc-link]")),r=c.map(e=>{const t=e.getAttribute("href")?.replace("#","");return t?document.getElementById(t):null}).filter(Boolean),i=e=>{c.forEach(t=>{const n=t.getAttribute("href")===`#${e}`;t.classList.toggle("is-active",n)})};if(r.length>0){const e=new IntersectionObserver(t=>{const o=t.filter(n=>n.isIntersecting).sort((n,s)=>n.boundingClientRect.top-s.boundingClientRect.top);o.length>0&&i(o[0].target.id)},{rootMargin:"-24% 0px -62% 0px",threshold:[.1,.6,1]});r.forEach(t=>e.observe(t)),i(r[0].id)}</script>  </main> <footer class="site-footer"> <p>© 2026 ADHD 中文知识库</p> </footer> </div> </div> </body></html>